[tox]
envlist = py2.7-dj1.4.10

[testenv]
commands =
    py.test {toxinidir}/tests
setenv =
    PYTHONPATH = {toxinidir}/tests:{toxinidir}/tests/test_project
    DJANGO_SETTINGS_MODULE = test_project.settings

[testenv:py2.7-dj1.4.10]
basepython = python2.7
deps =
    django-autofixture==0.6.3
    pytest==2.5.2
    pytest-django==2.6
    Django==1.4.10




